[versions]
junit = "5.10.2"
assertj = "3.25.3"
testcontainers = "1.19.6"
publish_plugin = "1.3.0"
release_plugin = "3.0.2"
logback = "1.2.6"
micrometer = "1.7.2"
commonsCodec = "1.15"
lombok = "1.18.22"
logstashEncoder = "7.4"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
lombok = { module = "org.projectlombok:lombok", version.ref="lombok" }
logstashEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref="logstashEncoder" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish_plugin" }
release = { id = "net.researchgate.release", version.ref = "release_plugin" }
